{
  "name": "fortune-forge-android",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "generate": "node generate.cjs",
    "audit": "node audit.cjs",
    "assetlinks": "node assetlinks.cjs"
  },
  "dependencies": {
    "@bubblewrap/core": "1.25.0"
  }
}
